# Assesment

./: Assignment.sln
Assigment.Tests/: Assigment.Tests.csproj  ProjectControllerTest.cs
Assigment.Tests/ControllerTests/: ProjectControllerTest.cs  UserControllerTest.cs  UserTaskControllerTest.cs
Assigment.Tests/IntegrationTests/: AssignmentIntTest.cs  AssignmentWebApplicationFactory.cs
Assignment/: Assignment.csproj  Startup.cs  StartupTest.cs  appsettings.json
Assignment/Controllers/: AuthenticationController.cs  ProjectController.cs  TaskController.cs  UserController.cs  UserTaskController.cs
Assignment/Migrations/: 20211218120158_InitialCommit.Designer.cs  20211218120158_InitialCommit.cs  AppDbContextModelSnapshot.cs
Assignment/Models/: Project.cs  Task.cs  User.cs  UserTask.cs
Assignment/Models/Interface/: IAuthService.cs
Assignment/Properties/: launchSettings.json
Assignment/Repository/: AppDbContext.cs  ProjectRepository.cs  UserRepository.cs  UserTaskRepository.cs
Assignment/Repository/Interfaces/: IProjectRepository.cs  IUserRepository.cs  IUserTaskRepository.cs
Assignment/Services/: AuthService.cs
